
@import url('https://fonts.googleapis.com/css2? family= Nunito:ital,wght@0,200;0,300;0,400;0,700;1,600 & display=swap');

*{
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    font-family: 'Nunito', sans-serif;
   
}

html{
    font-size:62.5% ;
    overflow-x:hidden ;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;

}

section{
    padding: 2rem 6%;
}

section:nth-child(even){
    background:#eee;
}

.sub-heading{
    text-align: center;
    color: #ccacf8 ;
    font-size: 2rem;
    padding-top: 1rem;
}

.heading{
    text-align: center;
    color: #0000558b ;
    font-size:3rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}



.btn{
  margin-top: 1rem;
  display: inline-block;
  font-size: 1,7rem;
  color: #fff;
  background-color:#0000558b;
  border-radius: .5rem;
  cursor: pointer;
  padding: .8rem 3rem;
}

.btn:hover{
    background-color:#ccacf8;
    letter-spacing: .1rem;
}
.logo{
    height: 90px;
    width: 90px;
    margin: 0 20px;
}

nav{
    background-color:rgba(234, 211, 255, 0.359);
    height: 120px;
    width: 100%; 
    border-radius: 25px;
  
}

.enlace{
    position: absolute;
    padding: 30px 50px;
}

nav ul {
    float: right;
    margin-right: 20px;
    margin-top: 24px;
}


nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a{
color: rgb(0, 0, 0);
font-size: 18px;
padding: 7px 13px;
border-radius: 5px;
text-transform: uppercase;
text-decoration: none;
}

li a.inci, li a:hover{
    background-color: #ccacf8;
    transition: .5s;

}

.checkbtn{
  font-size: 35px;
  color: rgb(0, 0, 0);
  float: right;
  line-height: 120px;  
  margin-right: 40px;
  cursor: pointer;
  display:none ;
}

#check{
    display: none;
}   

.imagen{
    width: 50%;
    
    }

.inicio .inicio-slider .slider{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-top: 9rem ;
    background-color: rgba(223, 223, 223, 0.22);
  }  

  .inicio .inicio-slider .slider .contenido{

    flex: 1 1 35rem;
  }  

  .inicio .inicio-slider .slider .imagen{

    flex: 1 1 45rem;
  }  

  .inicio .inicio-slider .slider .imagen img{
    width:50% ;

  }  

  .inicio .inicio-slider .slider .contenido span{
    color: #ccacf8;
    font-size:2.5rem ;

  }

  .inicio .inicio-slider .slider .contenido h3{
    color:#0000558b;
    font-size:7rem ;

  }

  .inicio .inicio-slider .slider .contenido p{
    color: #8c8c8c;
    font-size:2.2rem ;
    padding: 1rem 0rem;
    line-height: 1.5;
    width: 100%;

  }


  .envoltorio{
    
    width: 400%;
    margin: auto;
    display: flex;
    padding: 0;
    list-style: none;
    animation: cambio 30s infinite;

}


   
@keyframes cambio {
    0% {margin-left: 0;}
    16% {margin-left: 0;}

    48% {margin-left: -100%;}
    64% {margin-left: -100%;}

    80% {margin-left: -200%;}
    100% {margin-left: -200%;}

}


.products{
    background-color:rgba(234, 211, 255, 0.359) ;
    border-radius: 25px;
    
}
.modal-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    pointer-events: none;
    opacity: 0;
    top: 0;
    left: 0;
    height: 70vh;
    width: 121vh;
}

.modal{
    background-color: #ccacf8;
    width: 600px;
    max-width: 100%;
    padding: 30px 50px;
    border-radius: 5px;
    box-shadow: 0 2px 4px #ab74f8;
    text-align: center;
 
}

.show {
    pointer-events: auto;
    opacity: 1;
  }

.modal h1{
    margin: 0;
}

.modal P{
   opacity: 0.7;
   font-size: 14px;
}



.imagenes{
    width: 250px;
    height: 250px;
    }


.wrapper{
    width: 100%;
}
 
.wrapper .container{
    padding-top: 10px;
}

.wrapper .container .hero-section{
    width: 80%;
    margin: 0pc auto;
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}
.wrapper .container .hero-section .gallery{
    width: 100%;
    position: relative;
}
.wrapper .container .hero-section h2{
    color: #0000558b;
    font-size: 2.5rem;
 }
 
.wrapper .container .hero-section .stars{
    padding: 1rem 0;
 }

.wrapper .container .hero-section .stars i{
    font-size: 2rem;
    color: #ccacf8;
 }


.wrapper .container .hero-section .gallery .image-section{
    width: 100%;
}

.wrapper .container .hero-section .gallery .image-section img{
    width: 100%;
    height: auto;
    border: 1px solid #eee;
    padding: 5px;
    display: block;
    border-radius: 1.5;
    position: relative;

}

.wrapper .container .hero-section .gallery .caption{
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 15px;
    top: 0;
    left: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    background:rgba(255, 255, 255, 0.9) ;
    color: #f0c5f3;
    opacity: 0;
    transition: opacity 0.30s;
}
.wrapper .container .hero-section .gallery .caption:hover{
    opacity: 1;
}

.wrapper .container .hero-section .gallery .caption p{
 font-size: 16px;
 color: #0000558b ;
}

.wrapper .container .hero-section .gallery .caption span{
    color: #ccacf8;
    font-weight: bolder;
    margin-right:1rem ;
    font-size: 2.5rem;
   }


 

  
    .pie-pag{
        width: 100%;
        background-color:   #ccacf883;
    }
    
    .pie-pag .grupo1{
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        padding: 45px 0px;
       
     
    
    }
    .pie-pag .grupo1 .box figure{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .pie-pag .grupo1 .box figure img{
        width: 250px;
    }
    
    .pie-pag .grupo1 .box h2{
        color: #a679f39d;
        margin-bottom: 25px;
        font-size: 20px;
    }
    
    .pie-pag .grupo1 .box p{
       
        color: #8c8c8c;
        margin-bottom: 10px;
    
    
    }
    
        
    .pie-pag .grupo1 .redso a{
        display: inline-block;
        text-decoration: none;
        line-height: 5px;
        color:#fff;
        margin-right: 50px;
        text-align: center;
        transition: all 300ms ease;
        }
    
    .pie-pag .grupo1 .redso a:hover{
        color: #ccacf8;
    }
    
    .pie-pag .grupo2{
        background-color:  #b26dc05c;
        padding: 15px 10px;
        text-align:center;
        color: #fff;
        width: 1135px;
    
    }
    .pie-pag .grupo2 small{
        font-size: 15px;
    }


@media (max-width: 991px)
{
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 16px;
    }
}




@media (max-width: 991px)
{
    .checkbtn{
        display: block;
    }
    ul{
        position:absolute;
        width: 100%;
        height: 50rem;
        background: #f3a7ffb8;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: none;
        color: rgb(255, 255, 255);
    }
    #check:checked ~ ul{
        left:0;
    }

  .inicio .inicio-slider .slider .imagen img{
    width:35% ;

  }  

  .inicio .inicio-slider .slider .contenido span{
    color: #ccacf8;
    font-size:1.5rem ;

  }

  .inicio .inicio-slider .slider .contenido h3{
    color:#0000558b;
    font-size:4rem ;

  }

  .inicio .inicio-slider .slider .contenido p{
    color: #8c8c8c;
    font-size:2rem ;
    padding: 0rem 0rem;
    line-height: 1.5;
    width: 60%;
}
@keyframes cambio {
    16% {margin-left: 0;}
    32% {margin-left: 0;}

    48% {margin-left: -105%;}
    64% {margin-left: -105%;}

    80% {margin-left: -275%;}
    100% {margin-left: -275%;}


  }

  .wrapper .container .hero-section{
    grid-template-columns: repeat(2, 1fr);
}

.wrapper .container .hero-section .gallery .caption p{
    font-size: 8px;
    color: #0000558b ;
   }

   .wrapper .container .hero-section .gallery .caption span{
    
    margin-right:1rem ;
    font-size:1rem;
   }

   .wrapper .container .hero-section h2{
    color: #7742d98b;
    font-size: 1.5rem;}
 .pie-pag .grupo2 small{
        font-size: 6px;}

 .pie-pag .grupo2{
 padding: -100px 10px;
 text-align:center;
  color: #fff;
  width: 245px;}

.pie-pag .grupo1 .box figure img{
   width: 130px;}
            
}

